MealwalkClient.Order = DS.Model.extend(
  name: DS.attr()
  contact: DS.attr()
  phone: DS.attr()
  email: DS.attr()
  participants: DS.attr()
  start_date: DS.attr()
  end_date: DS.attr()
  start_location: DS.attr()
  text: DS.attr()
  city: DS.belongsTo('city')
)