MealwalkClient.Product = DS.Model.extend(
  name: DS.attr()
  sort_order: DS.attr()
  multipliable: DS.attr()
  parent_products: DS.hasMany('product', { async: true })
  child_products: DS.hasMany('product', { async: true })
  cities: DS.hasMany('city', { async: true })
  places: DS.hasMany('place', { async: true })
  city_products: DS.hasMany('city_product', { async: true })
)